spring.datasource.url=jdbc:mysql://localhost:3306/CRUDV2
spring.datasource.username=root
spring.datasource.password=Soport3333
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
